default Flashback = Character("Воспоминание")

label episode_2: 

    play music intense_music fadein 2.0 volume 0.2

    scene black_childrens

    # песенку

    Flashback "Пятеро детей сидели на холодном полу давно заброшеного, 
    но почему-то до сих пор не снесенного дома."
    
    Flashback "Свечи пугливо подрагивали на ветру, который 
    пробирался в дом сквозь выбитое окно."
    
    Flashback "И пусть в тот вечер в этих стенах эхом раздавался беззаботный 
    смех, но судорожный, пробирающий душу плач не заставил себя долго ждать."

    "."

    stop music fadeout 2.0

    ".."

    "..."

    # озвучка

    play music small_death_2 volume 0.1 fadeout 1.0 noloop

    queue music "background_music/uplifting_music.ogg" volume 0.1 fadein 1.0 loop

    scene episode_2:
        yzoom 1.2
    

    "Понимание непредсказуемости жизни и ее хрупкости обычно настигает 
    нас в самый неожиданный момент."
    
    "Мы всегда забываем о том, что конец у нас всех один - смерть."
    
    "Но пока смерть случается где-то там, она не кажется реальной." 
    
    "Но стоит естественному завершению жизненного цикла просочиться в 
    твой близкий круг..."

    stop music fadeout 4.5
    
    "Осознание накроет тебя с головой, выбивая почву 
    из под ног."
    
    scene Roy_looks_out_the_window

    play music calm_music volume 0.1 loop

    "Буфорд встретил меня насмешливо ярким солнцем, чьи лучи настойчиво 
    пробивались сквозь туман. Будто недавно здесь не произошла трагедия, 
    а семьи не лишились своих частичек." 
    
    "Я сидел, глядя в окно, выходящее из моей комнаты."

    "Если честно, мне много раз представлялось, как я вновь 
    окажусь здесь, в этой самой комнате." 
    
    "Каждый раз заканчивался тем, что я спешно разворачивался
    еще на полпути." 
    
    "Мамин голос в который раз выдернул меня из мыслей."

    show Mom funeral at left with moveinleft:
        zoom 0.5
        pause 0.5

    Mom "Рой, нам пора выходить."    
        
    Roy "Да... я сейчас."

    Mom "Мы можем пропустить прощание в церкви, если хо..."

    Roy "Все в порядке. Он заслужил прощания."

    hide Mom with moveoutleft

    "Я оборвал маму на полуслове. Да, ребенком я не смог это вынести."

    "Но сейчас я взрослый. По крайней мере я постоянно твержу себе об этом, 
    когда смотрю в зеркало посреди ночи и вижу в отражении те испуганные 
    детские глаза."

    scene first_street_morning

    "Все же мы немного опоздали." 
    
    "Мама очень хотела прогуляться со мной по старым улочкам как раньше, 
    поэтому до церкви мы шли неспешным шагом."

    "На удвиление, это помогло мне привести мысли в порядок." 

    scene funeral_hall
    
    "Сесть пришлось на самом последнем ряду, и предательская мысль 
    прокралась в мое сознание."

    Roy "*Если что, можно будет не привлекая внимания сбежать отсюда...*"

    "Мы сдержанно поздоровались с соседями, и церемония началась."
    
    "Я понимал, что маме хотелось подойти к миссис и мистеру Волфорд, 
    но она боялась оставить меня одного."

    Roy "Иди к ним, все в порядке."

    "Родители Руди держались стойко, хотя на лицах 
    виднелись едва заметные блестящие дорожки."

    "Затерявшись в воспоминаниях, я и не заметил, 
    как гости начали подходить к гробу для прощания."

    "Я остался сидеть на месте, не зная как поступить."

    "С одной стороны, атмосфера похорон давила на меня непосильным 
    грузом, и гроб напоминал о моей личной утрате, от чего хотелось сбежать."

    "С другой - подойти к Руди было бы правильно, 
    пусть и пришлось бы переступить через себя."

    menu:

        "Подойти к Руди.":

            $ choices += 1
            
            # уведомление *Сила воли Роя растет. 
            # Он смог преодолеть страх, гости обратили на это внимание.*

            call rudy_screamer_1 from _call_rudy_screamer_1

        "Уйти из церкви.":

            # уведомление *Рой не смог переступить через себя ради друга. 
            # Миссис Волфорд понимает, в чем причина, но все равно расстроена.*

            call rudy_screamer_2 from _call_rudy_screamer_2

    play music calm_music volume 0.07 loop

    scene second_street_morning

    "Некоторое время спустя."

    scene table_with_food with dissolve

    "Церемония перенеслась в дом семьи Волфордов."

    "Гости друг за другом заходили внутрь."
    "Оглядевшись, я будто попал обратно в прошлое, что было и благословением, 
    и проклятием одновременно. Все здесь напоминало о прошедших днях"

    menu:

        "Осмотреться":

            $ choices += 1
            
            # уведомление *Прошлое не является для Роя обузой.*

            "На стенах висели все те же картины, под ногами были те же ковры, 
            на которых мы играли в настольные игры."
            
            "на разделочном столе в прозрачной посуде с крышкой 
            был тот же шоколадный кекс, который миссис Волфорд 
            пекла по пятницам."
             
            "Я не смог сдержать удивления."

        "Идти дальше":

            # уведомление *Рой предпочитает не вязнуть в воспоминаниях.*

            "Я не хотел вновь погружаться в воспоминания, поэтому задерживаться 
            на осмотре дома не стал, предпочтя поскорее проскользнуть внутрь, 
            но все же тихо заметил"
    
    Roy "Все выглядит в точности так, как я запомнил..."

    "Чья-то рука легла мне на плечо в ободряющем жесте, выводя из оцепенения."

    show Daniel funeral talking at right with moveinright:
        zoom 0.28
        pause 0.5

    Daniel "В Буфорде время всегда казалось штукой эфемерной. 
    Весь город такой же, как был лет 10 назад."

    "Я сдержанно усмехнулся, кивая в знак согласия и приветствия одновременно."

    Roy "*Даниэль сохранил прежнюю простоту души и открытость.*"

    Daniel "Как ты"

    show Daniel funeral silent at right:
        zoom 0.28
        pause 0.5

    "Увидеть старого друга, который мог понять мои чувства, было облегчением."
    
    "Мы оба предпочли сейчас не вспоминать о прежней ссоре, оставляяяя возможность 
    обсудить это позже."
    
    'Он старался улыбаться, но плотно сжатые губы все-таки выдавали 
    нервозную усталость. Но я не успел ответить дежурное "все хорошо".'
    
    "За нашими спинами послышался до боли знакомый голос, который я узнаю даже 
    спустя 10 лет."

    show Riley funeral angry at left with moveinleft:
        zoom 0.3
        pause 0.5

    Riley "Как в воду опущенный, не видишь что-ли?"

    "Райли поравнялась с нами."

    show Riley funeral silent sad at left:
        zoom 0.3
        pause 0.5
    
    "Она не поворачивалась лицом, но я все же заметил одинокую слезу на ее щеке, спрятаной за черной прядью."
    
    "Райли никогда не любила показывать свою слабость, прикрываясь за напускной 
    грубостью, но никогда не осуждала чужую."
    
    "С минуту мы стояли молча, не готовые беззаботно обсуждать внезапный 
    повод, собравший нас вместе."

    menu:

        "Рад вас видеть, ребята.":

            $ choices += 1

            # уведомление *Друзья рады, что Рой готов пойти на компромисс*

            show Daniel funeral talking at right:
                zoom 0.28
                pause 0.5

            show Riley funeral silent at left:
                zoom 0.3
                pause 0.5

            "Лицо Даниэля расплылось в улыбке, на этот раз довольно 
            искренней. Он похлопал меня по плечу и послал такую же 
            улыбку подруге."

            show Riley funeral angry at left:
                zoom 0.3
                pause 0.5

            Riley "Еще бы ты был нам не рад."

            "Мы все тихо посмеялись. Райли не была бы собой, если 
            бы не ответила что-то в этом духе."

        "*Промолчать*":

            # уведомление *Похоже, в будущем друзей ожидает тяжелый разговор.*

            pass

    show Riley funeral silent at left:
        zoom 0.3
        pause 0.5

    show Daniel funeral silent at right:
        zoom 0.28
        pause 0.5


    "Переглянувшись, мы собрались сесть за стол."

    show Daniel funeral silent at center with moveinright:
        zoom 0.28
        pause 0.5

    show Edward normal angry at right with moveinright


    Edward "Уже все в сборе, да?"

    "Обогнув нас, он протянул руку для рукопожатия каждому по очереди."

    menu:

        "Пожать руку.":

            $ choices += 1

            # уведомление *Эдвард рад встрече.*

            show Edward normal talking at right

            "Рукопожатие Эдварда было крпким и уверенным, олицетворяя 
            его самого. В нем виднелась хватка бизнесмена."

            Edward "Кстати...что тебя так напугало? Ты так быстро 
            выбежал из церкви, будто призрака увидел. "

            "Эдвард произносил это с легкой улыбкой, пытаясь разрядить 
            атмосферу. Но, по иронии судьбы, это наоборот загнало меня 
            в неудобную ситуаци"

            Roy "*Почему будто?*"

            "Даниэль и Райли тоже смотрели на меня, ожидая ответа."
            
            "Я неловко улыбнулся и пожал плечами, и они решили не развивать 
            эту тему, и мы наконец прошли вглубь зала и сели за стол."

        "Проигнорировать.":

            show Edward normal rolled eyes at right with moveinright

            # уведомление *Друзья не поняли твоей грубости*

            "Закатив глаза и неловко прочистив горло, Эдвард убрал руку."

            "Ребята с сомнением посмотрели на меня, но ничего не сказали."

            "После этого мы прошли вглубь зала и сели за стол."

    hide Edward with moveoutright

    hide Riley with moveoutleft

    hide Daniel with moveoutleft

    scene approached_table_with_food

    "Гости тихо переговаривались, обсуждая извечные бытовые вопросы."

    "Все же, их жизнь не оборвалась несколько дней назад."

    "Взгляд упал на Эдварда, сидевшего напротив."

    "Почему-то я был уверен, что он не сможет приехать из-за занятости."

    "Мама успела рассказать о его успехах как адвоката."

    "Несмотря на все же юный для такой карьеры возраст, 
    он вращался в известных кругах."

    "Его образ мгновенно стал чем-то недосягаемым в моих глазах."

    "Но вот он перед нами, все также сдержанно улыбается, 
    как 10 лет назад. Пусть и выглядит солиднее."

    "На столе стояли аппетитно пахнущие блюда, но 
    от одного взгляда на еду меня начинало тошнить."

    "Опять это ненавистное чувство тревоги."

    "Но я помнил что Райли всегда с удовольствием уплетала рагу 
    миссис Волфорд, и пододвинул тарелку к ней поближе."

    Roy "Почему не ешь? Остынет же..."

    show Riley funeral angry at left with moveinleft:
        zoom 0.3
        pause 0.5

    Riley "Я не ем рагу, слишком жирно."

    show Riley funeral silent sad at left

    "Даже не посмотрев в мою сторону, она положила себе в 
    тарелку пару ложек салата, который прежняя Райли 
    заклеймила бы пресным и безвкусным."

    hide Riley with moveoutleft    

    if choices >= 3:

        scene wolfords_house with dissolve

        "Мы с мамой уже собирались выходить, как Миссис Волфорд 
        окликнула меня."

        show Ms_Wolford at right with moveinright:
            zoom 0.47
            pause 0.5
        
        "В ее руке был конверт, чуть помятый по краям, будто его 
        часто держали в руках, не решаясь отправить."

        Ms_Wolford "Рой... Это лежало на его столе. Думаю... это для тебя."

        "Я принял конверт, глаза пробежались по строчке адресата: 
        мой адрес, мое имя... Отправитель - Руди."

        Roy "Спасибо, я...прочту."

    scene second_street_evening with dissolve

    "Так и прошла церемония. Пообщавшись с теми, кого раньше я знал 
    как облупленных, я все же не смог не погрузиться в прошлое по 
    дороге домой."

    scene room_gg_evening with fade
    
    "Хотелось завалиться спать, чтобы прервать поток нескончаемых мыслей."

    # всо 

    return 